# CabinetAPI

./: .gitignore  build.gradle  build.gradle.kts  common.gradle  gradle.properties  package-lock.json  settings.gradle  settings.gradle.kts  settings.json  stonecutter.gradle  stonecutter.gradle.kts
.github/workflows/: build.yml
src/main/java/dev/callmeecho/cabinetapi/: CabinetAPI.java  CabinetAPIMixinPlugin.java  RunArgsNetworkInterface.java
src/main/java/dev/callmeecho/cabinetapi/block/: CabinetBlock.java  CabinetBlockInternal.java  CabinetBlockSettings.java
src/main/java/dev/callmeecho/cabinetapi/client/: CabinetAPIClient.java  ModMenuHelper.java
src/main/java/dev/callmeecho/cabinetapi/client/gui/: ConfigScreen.java  OptionsScrollableWidget.java  package-info.java
src/main/java/dev/callmeecho/cabinetapi/client/gui/widget/: BooleanButtonWidget.java  CabinetButtonWidget.java  CabinetWidget.java  DoubleSliderWidget.java  EnumButtonWidget.java  FloatSliderWidget.java  IntSliderWidget.java  Positionable.java  TextBoxWidget.java
src/main/java/dev/callmeecho/cabinetapi/client/particle/: CabinetParticleTypes.java  DebugParticle.java  ParticleSystem.java
src/main/java/dev/callmeecho/cabinetapi/config/: Config.java  ConfigHandler.java  NestedConfig.java  NonSyncExclusionStrategy.java
src/main/java/dev/callmeecho/cabinetapi/config/annotations/: Comment.java  Range.java  Sync.java
src/main/java/dev/callmeecho/cabinetapi/config/network/: ConfigSyncPacket.java  ConfigSyncPayload.java
src/main/java/dev/callmeecho/cabinetapi/devtools/: CabinetDevtoolsRegistry.java  package-info.java
src/main/java/dev/callmeecho/cabinetapi/devtools/item/: LootLoader.java
src/main/java/dev/callmeecho/cabinetapi/item/: CabinetItem.java  CabinetItemGroup.java  CabinetItemInternal.java  CabinetItemSettings.java
src/main/java/dev/callmeecho/cabinetapi/misc/: DefaultedInventory.java  ItemExtensions.java  Reflected.java  ReflectionHelper.java  RunArgsNetworkExtensions.java  VoxelShapeHelper.java
src/main/java/dev/callmeecho/cabinetapi/mixin/: AxeItemMixin.java  ItemMixin.java  MinecraftClientMixin.java  ModMenuMixin.java  NarratorMixin.java  RegistryMixin.java  RunArgsNetworkAccessor.java  RunArgsNetworkMixin.java  StrippableBlockRegistryMixin.java  package-info.java
src/main/java/dev/callmeecho/cabinetapi/mixin/block/: AbstractBlockMixin.java  AbstractBlockSettingsMixin.java  AxeItemMixin.java  StrippableBlockRegistryMixin.java
src/main/java/dev/callmeecho/cabinetapi/mixin/devtools/: RunArgsNetworkMixin.java
src/main/java/dev/callmeecho/cabinetapi/mixin/item/: ItemMixin.java  ItemSettingsMixin.java
src/main/java/dev/callmeecho/cabinetapi/network/: CabinetC2SPacket.java  CabinetPacket.java  CabinetPacketCodecs.java  CabinetS2CPacket.java  ConfigSyncPacket.java
src/main/java/dev/callmeecho/cabinetapi/particle/: ParticleSystem.java
src/main/java/dev/callmeecho/cabinetapi/registry/: BlockEntityTypeRegistrar.java  BlockRegistrar.java  EntityRegistrar.java  EntityTypeRegistrar.java  ItemRegistrar.java  ParticleTypeRegistrar.java  Registrar.java  RegistrarHandler.java  SoundEventRegistrar.java  package-info.java
src/main/java/dev/callmeecho/cabinetapi/util/: Condition.java  ConditionalMixinPlugin.java  DefaultedInventory.java  DevEnvironmentCondition.java  Easing.java  InventoryBlockEntity.java  ItemExtensions.java  LootableInventoryBlockEntity.java  MinecraftCondition.java  ModCondition.java  PatternSwitch.java  ReflectionHelper.java  RunArgsNetworkExtensions.java  Singleton.java  VoxelShapeHelper.java  package-info.java
src/main/java/dev/callmeecho/cabinetapi/worldgen/biome/: BiomeEffectsModification.java  BiomeEffectsModificationManager.java
src/main/resources/: cabinetapi.accesswidener  cabinetapi.mixins.json  fabric.mod.json
src/main/resources/assets/cabinetapi/lang/: en_us.json
src/main/resources/assets/cabinetapi/models/item/: loot_loader.json
src/main/resources/assets/cabinetapi/particles/: debug.json
src/testmod/java/dev/callmeecho/testmod/: TestBlock.java  TestConfig.java  TestMod.java  TestModBlockRegistrar.java  TestModClient.java  TestModItemRegistrar.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/assets/cabinetapi/biome_effects/: plains.json
src/testmod/resources/assets/testmod/lang/: en_us.json
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.21/: gradle.properties
