org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod.version = 1.3.5
mod.group = dev.callmeecho
mod.id = cabinetapi

deps.fabric_loader = 0.15.11

deps.minecraft = [VERSIONED]
mod.minecraft_target = [VERSIONED]

deps.yarn_mappings = [VERSIONED]
deps.fabric_api = [VERSIONED]
deps.modmenu = [VERSIONED]
