org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

loader_version=0.15.7

mod_version = 1.1.1
maven_group = dev.callmeecho
archives_base_name = CabinetAPI

root_minecraft_version=1.20.1
root_yarn_mappings=1.20.1+build.10
root_fabric_version=0.92.0+1.20.1
