org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

loader_version=0.15.7

mod_version = 1.1.4
maven_group = dev.callmeecho
archives_base_name = CabinetAPI

minecraft_target=[VERSIONED]
yarn_mappings=[VERSIONED]
fabric_version=[VERSIONED]
