org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

minecraftVersion = 1.20.1
yarnMappings = 1.20.1+build.10
loaderVersion = 0.14.24

fabricApiVersion = 0.91.0+1.20.1

modVersion = 0.0.1
mavenGroup = dev.callmeecho
archivesBaseName = CabinetAPI
