
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }

        maven { url = "https://maven.kikugie.dev/releases" }
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.3.2"
}

stonecutter {
    shared {
        versions("1.20.1", "1.20.2", "1.20.3", "1.20.4")
    }

    create rootProject
}